<html>

<head>
    <title>Home page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="project.css">

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: right;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        #welcome{
            margin-right: 30% ;
        }
        #welcome>a:hover{
            margin-right: 30% ;
            background-color: #111;
            color: white;
            opacity: 1;
        }

        #logout{
            margin-right: 30%;
            background-color: #04AA6D;

        }
        a:hover{
            opacity: .3;
        }
        #levels{
margin-top: 100px;
display:inline-block;
width: 80%;
align-items: center;
align-content: center;
text-align: center;
align-self: center;
        }
#levels-table{
margin-left: 20%;
margin-right: 20%;
width: 80%;
display:inline-block;

align-items: center;
align-content: center;
text-align: center;
align-self: center;

}
img{

width: 300px;

}
img:hover{
opacity: .5;


}




td{
    padding: 20px;
    margin: 100px;
    

align-items: center;
align-content: center;
text-align: center;

}
.a-levels{
    text-decoration: none;

}.a-levels:hover{
    text-decoration: none;
    opacity: .7;
    color: turquoise;
    
}
h1{

color: turquoise;

}
tr{
    margin: 50px;
    
    padding: 20px;
align-items: center;
align-content: center;
text-align: center;


}
h1:hover{opacity: .8;}


        </style>
</head>

<body>
    <div class="wrapper row1">
        <header>


            <ul>
                <li><a class="active" href="../home/project.html">Home</a></li>
                <li><a href="../level1/index.html">Level 1</a></li>
                <li><a href="../level2/index.html">Level 2</a></li>
                <li><a href="../level3/index.html">level 3 </a></li>
                
                <li id="welcome"><a>welcome <div id="nameuser" style="color: whitesmoke;"></div></a></li>
                <li id="logout"><a href="../test/index.html">logout</a></li>
            </ul>


        </header>
    </div>

    <div class="tm-video-wrapper">
        
        <video autoplay muted loop id="tm-video">
            <source src="video/alphapet.mp4" type="video/mp4">
        </video>
    </div>
    <div class="video_write">
        <h1 class="change" id="text-massage" >
            this video for how to learn write fast
        </h1>
        <video controls>
            <source src="video/write.mp4" type="video/mp4">
            <source src="video/write.ogg" type="video/ogg">
        </video>
    </div>

<div id="levels">

<table id="levels-table">

    <tr>
        <td><a href="../level1/index.html"   class="a-levels">
<div>
    <img src="../image/level1.gif">
</div>
<h1>
    Level 1
</h1>

</a>
    
        <td><a href="../level2/index.html" class="a-levels">
            <div>
                <img src="../image/level2.gif">
            </div>
            <h1>
                Level 2
            </h1>
            
          </a> </td> 
    <td>
        <a href="../level3/index.html"   class="a-levels">
            <div>
                <img src="../image/level3.gif">
            </div>
            <h1>
                Level 3
            </h1>
            
            </a></td>
    </tr>
</table>



</div>


    <script>


var url=location.href;
   
   var params = (new URL(url)).searchParams;
   

  var s= params.get('name');
   document.getElementById("nameuser").innerHTML =s;


changeColor();
var colors = ["#845EC2", "#D65DB1", "#FF6F91", "#FF9671", "#FFC75F", "#F9F871", "#FEFEDF"]
var currentColor = 0
var lis = document.querySelectorAll("h");

function changeColor() {
  --currentColor
  if (currentColor < 0) currentColor = colors.length -1
  for (var i = 0; i < lis.length; i++) {
    lis[i].style.color = colors[(currentColor +i) % colors.length]
  }
}

setInterval(changeColor, 1000)


const fs = require('fs');
const path = require('path');


fs.writeFileSync(path.resolve(__dirname, 'student.json'), JSON.stringify(student));

    </script>
</body>

</html>